# open-salary-system

./: pom.xml
src/main/java/com/gpd/esm/: Application.java
src/main/java/com/gpd/esm/controller/: EmployeeController.java
src/main/java/com/gpd/esm/domain/: Employee.java  Salary.java
src/main/java/com/gpd/esm/dto/: EmployeeSalary.java
src/main/java/com/gpd/esm/repository/: EmployeeRepository.java  SalaryRepository.java
src/main/java/com/gpd/esm/service/: EmployeeService.java
src/main/java/com/gpd/esm/service/impl/: EmployeeServiceImpl.java
src/main/java/com/gpd/esm/util/: EmployeeSalarySerializer.java  JacksonConfig.java
src/main/resources/: application.properties  data.sql  schema.sql
